{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Recipe App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link rel="shortcut icon" href="{% static 'recipes/images/home-icon.png' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'recipes/css/styles.css' %}">
        <style type="text/css">
            body{
                background: url("{% static 'recipes/images/food_background.jpg' %}") no-repeat fixed;
                background-size: cover;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 30vh;
            }
            h1 {
                font-size: 50px;
                font-family: 'Roboto Mono', 'Calibri', 'Trebuchet MS', sans-serif;
            }
            img {
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the Recipe App</h1>
        <br>
        <img src="{% static 'recipes/images/recipe-list.jpg' %}" alt="home" width="600" height="400">
    </body>
    <footer>
        <div class="special-thanks">
            <p class="thanking-text">Special thanks to:</p>
            <br><br>
            <a class="thanks" href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by Freepik - Flaticon</a>
        </div>
    </footer>
</html>